#!/bin/bash

# Сопоставление LibreTranslate-языков с Django-совместимыми локалями
declare -A DJANGO_LOCALE_MAP=(
    [sq]="sq"
    [ar]="ar"
    [az]="az"
    [eu]="eu"
    [bn]="bn"
    [bg]="bg"
    [ca]="ca"
    [zh-hans]="zh_Hans"
    [zh-hant]="zh_Hant"
    [hr]="hr"
    [cs]="cs"
    [da]="da"
    [nl]="nl"
    [en]="en"
    [eo]="eo"
    [et]="et"
    [fi]="fi"
    [fr]="fr"
    [gl]="gl"
    [de]="de"
    [el]="el"
    [he]="he"
    [hi]="hi"
    [hu]="hu"
    [is]="is"
    [id]="id"
    [ga]="ga"
    [it]="it"
    [ja]="ja"
    [ko]="ko"
    [lv]="lv"
    [lt]="lt"
    [ms]="ms"
    [nb]="nb"
    [fa]="fa"
    [pl]="pl"
    [pt]="pt"
    [pt-br]="pt_BR"
    [ro]="ro"
    [ru]="ru"
    [sk]="sk"
    [sl]="sl"
    [es]="es"
    [sv]="sv"
    [tl]="tl"
    [th]="th"
    [tr]="tr"
    [uk]="uk"
    [ur]="ur"
)

# Перебор всех ключей (LibreTranslate-кодов)
for lang in "${!DJANGO_LOCALE_MAP[@]}"; do
    locale="${DJANGO_LOCALE_MAP[$lang]}"
    echo "🔤 Generating messages for: $locale"
    python manage.py makemessages -l "$locale"
done

echo "✅ makemessages completed for all supported languages."
